#Database
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore_catlog?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.port = 8081

#Multipart
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
file.upload-dir=/home/qbuser/Downloads/gamestore/images

#Jackson
spring.jackson.default-property-inclusion=non_null
spring.application.name = catlog-service