zuul.routes.catlog-service.url = http://localhost:8081
zuul.routes.user-service.url = http://localhost:8082

zuul.routes.user-service.sensitiveHeaders = Cookie,Set-Cookie
security.oauth2.resource.jwt.key-value = abc
server.port = 9000
