spring.datasource.url=jdbc:mysql://localhost:3306/gamestore_users?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.port = 8082

spring.jackson.default-property-inclusion = non_null
spring.application.name = user-service
